open-ai-game/01 tic-tac-toe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="open_ai_game.tic_tac_toe"
             Title="tic_tac_toe">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="LightBlue"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="2*, *" RowDefinitions="*,5*" BackgroundColor="White" Margin="8" RowSpacing="5" ColumnSpacing="5">
        <Grid Grid.Column="0" Grid.Row="0" ColumnDefinitions="*,*,*" RowDefinitions="*" BackgroundColor="White" ColumnSpacing="5" RowSpacing="5">
            <Button x:Name="btnStart" Text="Start" Grid.Column="0" Grid.Row="0" BackgroundColor="LightBlue" TextColor="Black" FontSize="Medium" Clicked="btnStart_Clicked"/>
            <Label x:Name="lblTurn" Grid.Column="1" Grid.Row="0"/>
            <Label x:Name="lblStatus" Grid.Column="2" Grid.Row="0" FontSize="Default"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="*,*,*" RowDefinitions="*,*,*" ColumnSpacing="5" RowSpacing="5">
            <Button x:Name="btn1" Grid.Column="0" Grid.Row="0"></Button>
            <Button x:Name="btn2" Grid.Column="1" Grid.Row="0"></Button>
            <Button x:Name="btn3" Grid.Column="2" Grid.Row="0"></Button>

            <Button x:Name="btn4" Grid.Column="0" Grid.Row="1"></Button>
            <Button x:Name="btn5" Grid.Column="1" Grid.Row="1"></Button>
            <Button x:Name="btn6" Grid.Column="2" Grid.Row="1"></Button>

            <Button x:Name="btn7" Grid.Column="0" Grid.Row="2"></Button>
            <Button x:Name="btn8" Grid.Column="1" Grid.Row="2"></Button>
            <Button x:Name="btn9"  Grid.Column="2" Grid.Row="2"></Button>
        </Grid>
        <ScrollView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Padding="2">
            <Label x:Name="lblChat"  BackgroundColor="LightBlue" FontSize="Default" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
        </ScrollView>

    </Grid>

</ContentPage>